lab2-2/Views/Tabs/Customers.xaml

<UserControl x:Class="lab2_2.Views.Tabs.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab2_2.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">

            <!-- Instructions -->
            <TextBlock Text="Enter student IDs, separated by ',' (comma), to search for:" 
           FontWeight="SemiBold" 
           HorizontalAlignment="Center"
           Margin="0,0,0,5"/>

            <!-- Input Box -->
            <TextBox x:Name="IdsTextBox" 
         Width="400" 
         Margin="0,0,0,10"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Search" 
                    Width="100" 
                    Margin="5" 
                    Click="SearchButton_Click"/>
                <Button Content="Random Search" 
                    Width="150" 
                    Margin="5" 
                    Click="RandomSearchButton_Click"/>
                <Button Content="Not async Search" 
                    Width="120" 
                    Margin="5" 
                    Click="NotAsyncSearchButton_Click"/>

            </StackPanel>

            <!-- Results -->
            <ListBox x:Name="ResultsListBox" 
         Width="400" 
         Height="200" 
         Margin="0,0,0,10"/>

            <!-- Results Count -->
            <TextBlock x:Name="ResultsCountTextBlock" 
           FontWeight="Bold" 
           HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
